# Template-Microservice-DotNet

./: Microsservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservice.Catalog.API/: Dockerfile  Microservice.Catalog.API.csproj  Program.cs  Startup.cs
Microservice.Catalog.API/Contracts/: ICatalogContracts.cs
Microservice.Catalog.API/Controllers/Base/: BaseController.cs
Microservice.Catalog.API/Controllers/V1/: CatalogController.cs
Microservice.Catalog.API/Properties/: launchSettings.json
Microservice.Catalog.Core/: Microservice.Catalog.Core.csproj
Microservice.Catalog.Core/UseCases/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetProductByCategoryUseCase.cs  GetProductByNameUseCase.cs  GetProductUseCase.cs  GetProductsUseCase.cs  UpdateProductUseCase.cs
Microservice.Catalog.Domain/: Microservice.Catalog.Domain.csproj
Microservice.Catalog.Domain/Entities/: ProductEntity.cs
Microservice.Catalog.Domain/Entities/Base/: Entity.cs
Microservice.Catalog.Domain/Interfaces/Cache/: ICache.cs
Microservice.Catalog.Domain/Interfaces/Repository/: IProductRepository.cs  IRepositoryBase.cs
Microservice.Catalog.Domain/Interfaces/UseCases/: ICreateProductUseCase.cs  IDeleteProductUseCase.cs  IGetProductByCategoryUseCase.cs  IGetProductByNameUseCase.cs  IGetProductUseCase.cs  IGetProductsUseCase.cs  IUpdateProductUseCase.cs
Microservice.Catalog.Infra/: Microservice.Catalog.Infra.csproj
Microservice.Catalog.Infra/Context/: CatalogContext.cs
Microservice.Catalog.Infra/Data/: CatalogContextSeed.cs  ICatalogContext.cs
Microservice.Catalog.Infra/Extensions/: CacheExtensions.cs  SwaggerExtensions.cs
Microservice.Catalog.Infra/Repositories/: Cache.cs  IProductRepository.cs  ProductRepository.cs
Microservice.Catalog.Infra/Repositories/Base/: DbConnectionString.cs  RepositoryBase.cs
Microservice.Catalog.Infra/Repositories/Cache/: Cache.cs
Microservice.Catalog.IoC/: Microservice.Catalog.IoC.csproj
Microservice.Catalog.IoC/Injection/: ContainerService.cs
