<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Catalog.Core\Microservice.Catalog.Core.csproj" />
    <ProjectReference Include="..\Microservice.Catalog.Infra\Microservice.Catalog.Infra.csproj" />
  </ItemGroup>

</Project>
