<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	 <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
	 <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	 <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Microservice.Catalog.Domain\Microservice.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
